<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem e fundo</title>
    <style>
        body {
        background-image: url("imagens/wallpaper002.jpg");
        }

        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, orange);
        }

        div#q3 {
            background-image: url("imagens/pattern003.png");
            color: white;
        }

        #meu {
            background-image: url("imagens/wallpaper001.jpg");
        }
    </style>
</head>
<body>
    <header>
        <div class="quadrado" id="q1">
        </div>
            <div class="quadrado" id="q2" >
            </div>
        <div class="quadrado" id="q3">
        </div>
    </header>

    <main>
        <p id="meu">Lorem ipsum dolor sit amet consectetur, adipisicing elit. A vero exercitationem ipsum esse, sunt recusandae labore explicabo ea voluptas nam impedit ad. Soluta quod amet repudiandae modi tempore aut blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sunt, distinctio iste obcaecati quis consequatur tempore dolore doloribus repellat blanditiis nihil, officia aliquam recusandae delectus maxime enim quaerat soluta ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat illum quaerat molestiae aut soluta enim nostrum ipsum nesciunt pariatur ullam cum aliquam quae, minus eveniet totam, dignissimos reiciendis fuga perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quaerat hic animi quos expedita quibusdam nam sed officia nisi, molestiae asperiores quidem! Rerum minus quidem vero impedit quae ratione architecto. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, exercitationem ut et possimus beatae labore perspiciatis quaerat doloremque facilis molestiae molestias ullam, doloribus error voluptatem cupiditate tenetur necessitatibus est. Quasi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A voluptatem ex beatae excepturi, recusandae sapiente culpa nesciunt, quaerat delectus vel placeat tempore adipisci ad dignissimos veniam labore alias voluptate quae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque fugit earum blanditiis est natus. Temporibus, ipsa repudiandae mollitia eligendi, ex magnam placeat exercitationem quasi ab optio ad quod doloremque sapiente? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quod inventore adipisci fugit. Molestias odit quaerat at quibusdam saepe, corrupti soluta minus quam provident a repellendus earum velit accusamus et!</p>
    </main>
        
</body>
</html>