<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        table {
            border-collapse: collapse;
            width: 450px;
        }

        caption {
            font-weight: bolder;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        #cnome {
            background-color: yellow;
        }

        #cidade {
            background-color: yellow;
        }

        #cgrup {
            background-color: red;
        }

        div#container {
            overflow-x:auto ;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor officia voluptatem, ducimus dolorem iusto non rem porro eveniet natus id, laudantium excepturi delectus ex similique! Vero maxime perspiciatis officia Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero enim sint laudantium totam amet aliquam repudiandae fugit impedit iste. Fugit, laboriosam consequuntur? Quam perspiciatis aperiam excepturi ducimus repellat adipisci rerum?</p>

  <div id="container">
      <table>
        <caption>Tabelas responsivas</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                 <th>Jun</th>
            </th>Abr</th>
            <th>Jul</th>
            <th>Sep</th>
            <th>Otc</th>
            <th>NOv</th>
            <th>Dec</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                 <th>Jun</th>
            </th>Abr</th>
            <th>Jul</th>
            <th>Sep</th>
            <th>Otc</th>
            <th>NOv</th>
            <th>Dec</th>
        </tr>
        </tbody>
      </table>
  </div>
</body>
</html>