<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        table {
            border-collapse: collapse;
            width: 450px;
        }

        caption {
            font-weight: bolder;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        #cnome {
            background-color: yellow;
        }

        #cidade {
            background-color: yellow;
        }

        #cgrup {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercício de tabelas</h1>
    <table>
        <colgroup>
            <col id="cnome">
            <col id="cgrup" span="2"> 
            <col id="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <td scope="col" >Nome</td>
            <td scope="col">Sexo</td>
            <td scope="col">Idade</td>
            <td scope="col">Profissão</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>25 anos</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>